<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deficiência Intelectual</title>
    <link rel="shortcut icon" href="./imagem/Logo.png" type="image/x-icon" sizes="96x96">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="styleCelular.css" />

</head>

<body>
    <!-- SESSÃO DE NAV -->

    <!-- IMPORTANTE!!! MUDAR OS LINKS PARA AS PÁGINAS FUTURAMENTE -->

    <nav>
        <img class="logo" src="Imagem/LogoGrande.png" alt="logo">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Deficiências</a>
                <ul>
                    <li><a href="#">Deficiência Visual</a></li>
                    <li><a href="#">Deficiência Auditiva</a></li>
                    <li><a href="#">Deficiência intelectual</a></li>
                    <li><a href="#">Deficiência Fisica</a></li>
                    <li><a href="#">Deficiência Multipla</a></li>
                    <li><a href="#">Deficiência Psicossocial</a></li>
                 </ul>
            </li>
            <li><a href="#">Contato</a></li>
        </ul>
        <div class="sociais">
            <ul>
                <li><a  href="#"><img class="FACEBOOK" src="Imagem/facebook.png" alt="" width="20px" height="20px"></a></li>
                <li><a href="#"><img class="INSTAGRAM" src="Imagem/instagram.png" alt="" width="20px" height="20px"></a></li>
                <li><a href="#"><img class="TWITTER" src="Imagem/Twitter.logo1.png" alt="" width="20px" height="20px"></a></li>
                <li><a href="#"><img class="YOUTUBE" src="Imagem/youtube.png" alt="" width="20px" height="20px"></a></li>
                <li><a href="#"><img class="TIKTOK" src="Imagem/tiktok.png" alt="" width="20px" height="20px"></a></li>
            </ul>
        </div>
    </nav>

    <!-- SESSÃO DO CONTEUDO -->

<div class="centralizarSite">
        <div class="container">
            <h1 style="padding-top:25px;">Deficiência Intelectual: principais características, sintomas e tratamento</h1>
            <figure>
                <img class="foto"  src="https://imgs.cursosdeformacao.com.br/img_cursos/prod/img_1230x644/educacao/inclusao-do-aluno-com-deficiencia-intelectual.webp" alt="deaf">
                <figcaption class="texto" style="font-weight: bold;">Caracteriza-se por importantes limitações, tanto no funcionamento intelectual quanto no comportamento adaptativo, expresso nas habilidades conceituais, sociais e práticas. Indivíduos com Deficiência Intelectual apresentam funcionamento intelectual significativamente inferior à média.</figcaption>
            </figure>
        </div>

        <h2>Limitações significativas</h2>

    <div>
        <ul class="lista">
               <li class="texto"><strong>Aprendizagem e autogestão em situações da vida:</strong>como cuidados pessoais, responsabilidades profissionais, controle do dinheiro, recreação, controle do próprio comportamento e organização em tarefas escolares e profissionais;
                Comunicação</li>
               <li class="texto"><strong>Habilidades ligadas à:</strong> linguagem, leitura, escrita, matemática, raciocínio, conhecimento, memória;</li>
               <li class="texto"><strong>Habilidades sociais/interpessoais:</strong> (habilidades ligadas à consciência das experiências alheias, empatia, habilidades com amizades, julgamento social e autorregulação). </li>
               <li class="texto"><strong>A pessoa com Deficiência Intelectual tem dificuldade para: </strong> aprender, entender e realizar atividades comuns para as outras pessoas. Muitas vezes, essa pessoa se comporta como se tivesse menos idade do que realmente tem.</li>
        </ul>
     
        <div>
            <div class="container">    
                <figure>
                    <img class="foto"  src="https://institutoneurosaber.com.br/wp-content/uploads/2019/04/Tratamento-Deficiencia-Intelectual-1.png" alt="deaf">
                    <figcaption class="texto">A deficiência intelectual não é uma doença, e sim uma limitação. A pessoa com Deficiência Intelectual deve receber acompanhamento médico e estímulos, através de trabalhos terapêuticos com psicólogos, fonoaudiólogos e terapeutas ocupacionais.
                        As limitações podem ser superadas por meio da estimulação sistemática do desenvolvimento, adequações em situações pessoais, escolares, profissionais e sociais, além de oportunidades de inclusão social.</figcaption>
                </figure>
            </div>
        </div>
            <h2>Prevenção</h2>
                <div class="container">
                        <p class="texto">A chance de uma criança desenvolver Deficiência Intelectual depende de diversos fatores relacionados à genética, acompanhamento da gestação, saúde da mãe durante a gravidez, ambiente familiar saudável na infância e adolescência, entre outros.</p>
                        <p class="texto">Alguns cuidados devem ser tomados, para evitar ou minimizar as consequências da Deficiência Intelectual na vida da pessoa:</p>
                            <ul class="lista">
                                <li class="texto">Procurar aconselhamento genético, antes de engravidar, quando houver casos de deficiência intelectual na família, casamentos entre parentes ou idade materna avançada (maior que 35 anos).</li>
                                <li class="texto">Fazer um acompanhamento pré-natal adequado para investigar possíveis infecções ou problemas maternos que podem ser tratados antes que ocorram danos ao feto.
                                    Manter uma alimentação saudável durante a gestação e evitar uso de bebidas alcoólicas, tabaco e outras drogas.</li>
                                <li class="texto"><a href="https://www.tuasaude.com/doencas-detectadas-pelo-teste-do-pezinho/" alt="saiba mais">Realizar o Teste do Pezinho </a> – que é obrigatório no Brasil – assim que o bebê nascer. Esse teste é a maneira mais efetiva de detectar a fenilcetonúria e o hipotireoidismo congênito, que se não forem devidamente tratados podem levar à Deficiência Intelectual. </li>
                                <li class="texto">Seguir recomendações de vacinas.
                                    Oferecer ao bebê alimentação adequada e ambiente familiar saudável e estimulador, além de cuidados para tentar evitar acidentes na infância.
                                    Procurar um médico caso note algum problema no desenvolvimento e/ou crescimento da criança.
                            </ul>
                </div>
            <h2>A deficiência intelectual (DI) pode estar associada a diversas doenças:</h2>


                    <div class="containerVideo"> 
                        
                        <figure><a href="https://www.msdmanuals.com/pt/casa/problemas-de-sa%C3%BAde-infantil/distrofias-musculares-e-dist%C3%BArbios-relacionados/distrofia-miot%C3%B4nica#Sintomas_v49401328_pt"><img class="imagens" src="https://edge.sitecorecloud.io/mmanual-ssq1ci05/media/manual/seo/default_share_msd.jpg" alt="INES"></a>
                        <figcaption>Distrofia miotônica</figcaption>
                        </figure>

                        <figure><a href="https://www.msdmanuals.com/pt/profissional/pediatria/s%C3%ADndromes-neurocut%C3%A2neas/neurofibromatose?ruleredirectid=762"><img class="imagens" src="https://edge.sitecorecloud.io/mmanual-ssq1ci05/media/manual/seo/default_share_msd.jpg" style="padding-top: 50px;" alt="INES" ></a>
                        <figcaption>Neurofibromatose</figcaption>
                        </figure>
                        
                        <figure><a href="https://www.msdmanuals.com/pt/casa/problemas-de-sa%C3%BAde-infantil/s%C3%ADndromes-neurocut%C3%A2neas-em-crian%C3%A7as/complexo-da-esclerose-tuberosa"><img class="imagens" style="padding-top: 50px;"  src="https://edge.sitecorecloud.io/mmanual-ssq1ci05/media/manual/seo/default_share_msd.jpg" alt="INES"></a>
                            <figcaption>Complexo esclerose tuberosa</figcaption>
                        </figure>
                        
                        <figure><a href="https://www.msdmanuals.com/pt/casa/problemas-de-sa%C3%BAde-infantil/dist%C3%BArbios-metab%C3%B3licos-heredit%C3%A1rios/fenilceton%C3%BAria-pku"><img class="imagens" style="padding-top: 50px;"  src="https://edge.sitecorecloud.io/mmanual-ssq1ci05/media/manual/seo/default_share_msd.jpg" alt="INES"></a>
                            <figcaption>Fenilcetonúria</figcaption>
                        </figure>
                        
                        <figure><a href="https://www.msdmanuals.com/pt/profissional/pediatria/disfun%C3%A7%C3%B5es-metab%C3%B3licas-heredit%C3%A1rias/doen%C3%A7a-de-tay-sachs-e-doen%C3%A7a-de-sandhoff"><img class="imagens" style="padding-top: 50px;"  src="https://edge.sitecorecloud.io/mmanual-ssq1ci05/media/manual/seo/default_share_msd.jpg" alt="INES"></a>
                            <figcaption>Doença de Tay-Sachs</figcaption>
                        </figure>

                        <figure><a href="https://bvsms.saude.gov.br/hipotireoidismo-2/"><img class="imagens"  style="padding-top: 50px;" src="https://bvsms.saude.gov.br/wp-content/uploads/2016/01/hipotireoismo_hiperdireodismo.jpg" alt="INES"></a>
                            <figcaption>Hipotireoidismo</figcaption>
                        </figure>
        
                        <figure><a href="https://www.msdmanuals.com/pt/casa/problemas-de-sa%C3%BAde-infantil/anomalias-cromoss%C3%B4micas-e-gen%C3%A9ticas/s%C3%ADndrome-do-x-fr%C3%A1gil?ruleredirectid=762"><img class="imagens"  style="padding-top: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKem4qfZc5mnDiJ9KzR61kLQCdi78FgIMB0Q&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKem4qfZc5mnDiJ9KzR61kLQCdi78FgIMB0Q&s" alt="INES"></a>
                            <figcaption>Síndrome do X frágil</figcaption>
                        </figure>
                        
                        <figure><a href="https://www.movimentodown.org.br/sindrome-de-down/o-que-e/"><img class="imagens" style="padding-top: 50px;"  src="https://www.movimentodown.org.br/wp-content/uploads/2012/10/file21559-300x209.jpg" alt="INES"></a>
                            <figcaption>Síndrome de Down</figcaption>
                        </figure>
                    </div>  
        </div>  
    </div>
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Sobre</h6>
                    <p class="text-justify">
                        Juntos por um mundo mais acessível: superando barreiras, construindo um futuro inclusivo para todos. <br> Histórias de superação, inspirando um mundo mais justo. Faça parte dessa mudança: doe seu tempo e transforme vidas.
                    </p>
                </div>

                <div class="SENAC2">
                    <h6>Categoria</h6>
                    <ul class="footer-links">
                        <li>Contato</li>
                        <li>Política de Privacidade de Uso</li>
                    </ul>
                    <div class="col-xs-6 col-md-3">
                        <ul class="footer-links">
                            <li><section></section>
                                <a href="#" class="btn"></a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="SENAC">
                        <p class="copyright-text">
                            SENAC 2024 - PROJETO INTEGRADOR
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons" >
                            <li><a class="facebook" href="#"><img src="Imagem/facebook.png" alt="" width="40px" height="40px"></a></li>
                            <li><a class="twitter" href="#"><img src="Imagem/Twitter.logo1.png" alt="" width="40px" height="40px"></a></li>
                            <li><a class="youtube" href="#"><img src="Imagem/youtube.png" alt="" width="40px" height="40px"></a></li>
                            <li><a class="instagram" href="#"><img src="Imagem/instagram.png" alt="" width="40px" height="40px"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>